//                                                    函数
/*
 * 1.函数的定义，声明与调用
 * 调用:1.main函数由系统调用，子函数不可以调用main函数，但是子函数可以被main无限次调用
 *     2.函数的调用需要声明，不声明默认返回int类型，会报错---类型冲突
 *     3.函数的声明需要在主函数前面
 *     4.函数的返回值可接受或者不接受，需要返回值的时候需要用一个变量接收
 *     5.禁止使用隐式声明
 *     6.C语言不支持嵌套定义
 *
 *    调试中的快捷键使用：ctrl+左键--点击对应的子函数可以直接跳转对应的函数代码
 *
 * 2.多个main.c文件的使用
 *   原理：对cmakelsit文件进行修改
 *   1.右键项目，选择新建c/c++源文件
 *   2.勾选添加到项目（修改cmakelsit文件内容）
 *
 *   意义：分别编写，分别编译，提高了调试效率
 *
 *
 *   头文件的使用（例：fuc.h）
 *   包含多个头文件，函数的声明，可以避免在main.c文件里面重复编写
 *   头文件的调用：用双引号
 *   -----#include“fun.c”
 *
 *
 *2.函数的递归（一般涉及前后的关系）
 * 核心：1.找到关系式
 *      2.一定要有结束条件，卸载return的前面
 *
 * 例子：阶乘
 *
 *
 *  int f(int n)
 *  {
 *      if(n==1)
 *      {
 *         reeturn 1;//说明结束条件
 *      }
 *      return n*f(n-1);
 *  }
 *
 *
 *3.局部变量和全局变量
 *
 * 传递数据的方式：1.参数（形参和实参）
 *              2.返回值
 *              3.全局变量（外部变量）----不建议使用
 *              全局变量定义后，在它后面的所有程序中起作用，之前的无效
 *
 *              局部变量：只能在局部使用
 *              使用原则：就近原则，只在离自己最近的大伙好内有效
 *
 *
 *          全局变量和局部变量的区别
 *    存储空间：  栈
 *              堆
 *             数据段
 *
 *
 *   1.全局变量存储在数据段：只要程序启动就会一直占用内存空间直到程序结束（一定程度会影响性能）
 *   2.局部变量存储在栈，只有被调用才会占用内存，程序执行结束就会释放空间
 *
 *
 *
*/