#include <stdio.h>
//把100块换成10，5，2，1块的票子，要求正好换40张，每一种票子至少要有一张，问：有多少种换法？
//答案是一个小于100的整数
//最开始可以取    极限（题目要求每种都要有一张）值  40张
//之后可以缩小范围，继续验证
int main() {
    int a,b,c,d,count;//注意初始化变量值
    count=0;
    //注意：for循环里面用的是分号
    for(a=1;a<=10;a++)
    {
        for(b=1;b<=20;b++)
        {
            for(c=1;c<=40;c++)
            {
                for(d=1;d<=40;d++)
                {
                    if(a+b+c+d==40 && a*10+b*5+c*2+d*1==100)
                    {
                        count+=1;
                    }
                }
            }
        }
    }
    printf("%d\n",count);
    return 0;
}
