//                                             1.一维数组
/*
 * 数组名定义：字母，数字，下划线（不能以数字开头）
 * 格式：数组名[数组长度（注意：只能写一个常量，不可以是一个变量）]
 * 不能对数组长度做动态定义
 * 错误例子：
 * int a=40;
 * int arr[a]={1，2，3};
 *
 *
 * 数组会自动填充数据0，无需写五个0
 * int arr[5]={0}；
 *
 *
 * 未被初始化的值赋为0
 * int arr[5]={1,2,3}
 * a[3],a[4]的值为0
 *
 * 数组的第一个数下标索引为0
 * a[0]=1
 *
 *
 *                                           2.数组的访问越界
    #include<stdio.h>
    int main()
    {
          int a[5]={1,2,3,4,5};
          int i=10;
          int j=20;
          a[7]=6;
          a[6]=7;
          printf("i=%d,j=%d,",i,j);
          //j的地址被a[6]的地址覆盖，值也发生了变化
          //i的地址被a[7]的地址覆盖，值也发生了变化
          return 0;

    }
    看内存地址的时候采用的是64位存储，地址是以16进制呈现，8个字节（0x代表十六进制）
    例如：取地址i
    0x000000000061fe10（二进制每四位位代表十六进制的一位，一个“00”代表一个字节，00 00 00 00代表四个字节（int类型））
    在考研的时候是32位（4G）存储，地址是以16进制呈现，4个字节
 *
 *                                      3.数组的传递（不能去传递数组的长度）
 * 解释：数组名传到子函数后，子函数形参接收的是数组的  起始地址   --->不能把数组的长度传递给子函数
 * 计算数组的长度；sizeof（数组名）/sizeof（int）
 *
 * void 定义函数不许要有返回值
 *
 *                                           打包一个函数去模拟数组的遍历过程
 * void print(int b[],int len)
 * {
 *      int i;
 *      for(i=0,i<len,i++)
 *      {
 *         printf("%d",b[i]);
 *         b[4]=20;//在子函数中可以对数组元素进行修改
 *      }
 *
 * }
 *
 *如何传递数组的长度？---去定义一个变量接收（上面打包的函数形参：int len()）
 * #include<stdio.h>
 * int main()
 * {
 *      int a[5]={1,2,3,4,5};
 *      print(a,5);//实现一个动态的传值
 *      printf("a[4]=%d",a[4]);//a[4]值发生变化（在子函数中可以对数组元素进行修改）
 *      return 0;
 * }
 *
 *调试补充方法：
 * F7：下箭头（步入），可以进入子函数
 * F8：折弯箭头（步过），不进入子函数，为当前步骤向下执行
 *
 *
 *                                                4.字符串数组
 *字符串数组的定义方法（区别于整型数组的一个个元素赋值定义）
 * char c[10]=['I','a','m','h','p','p','y']
 * 用如下方法:用一个双引号
 * char c[10]="Iamhappy"   ---->注意：这里存储的是8个字符 + 一个结束符  ‘\0‘  （易漏）
 *
 * --->说明一个问题：字符串数组只能存储比字串窜数组长度小一个长度数量的字符
 * 例如这里就是：10个长度，只能存储9个字符，有一个分配给结束符  ‘\0‘
 *
 *
 *
 *                                       字符窜数组的录入（scanf（））
 * 1.scanf（"%s",c）//注意这里可以不取地址---->数组名本身就存储了起始地址
 * 2.读取原理：读到  ‘0’  就会停止（会自动往字符窜数组中方结束符  ‘\0’，否则输出会乱码）
 *  测试：
 *      #include<stdio.h>
        int main()
        {
            char c[10]="12345678";
            scanf("%s",c);//可以不对数组取地址
            printf("%s",c);

        }

      取内存地址:
     1.最开始数组没有存储12345678的时候  a[2]=16,其实这是一个随机的数
     2.数组存储123456789之后去控制台输入hello，再看内存地址发现  a[5]=0(结束符  ‘\0’  )
     3.说明了---->在字符串录入完成之后回车，scanf会自动在数组里面放一个(结束符  ‘\0’  )
     4.最后 7 8 并不会被输出---因为scanf已经遇到了--->结束符  ‘\0’
 *
 *
 * 3.  %s  %d  会自动忽略空格，当遇到空格的时候就不读了，直接停止，不在继续匹配

 *
 * 如果要  读取  两个字符串  怎么办（且二者之间需要存在空格）？
 * ---->定义两个字符窜数组，直接读取（ %s 会自动忽略空格）
 *
 * char a[10];
 * char b[10];
 * scanf("%d%d",a,b);
 * printf("a=%d,b=%d\n");
 *
 *
 *
 *                                  打包一个函数模拟   “%s”   的遍历过程(字符窜数组的传递)
 *  void print(char d[])
 *  {
 *
 *      int i=0;
 *      while(d[i]) ----->scanf遇到结束符  ‘\0’   就停止，此时索引数据的值是0，0为假，退出循环
 *      {
 *          printf("%c",d[i]);
 *          i++
 *      }
 *
 *   }
 *
 *
 *                                                打印字符窜数组
 * printf（"%s",c）
 * 注意；
 * 1.占位符是“%s”
 * 2.传递的是一个数组名称
 * 3."%s"底层自动会去做一个数组遍历操作，不用写循环遍历
 *
 * 错误示例：
 * char c[5]="hello"--->最后打印出来会出现乱码，这里需要六个字符的空间但是字符串数组长度只有五个
 *
 *  #include<stdio.h>
    int main()
    {
        char c[5]="hello";
        printf("%s",c);
    }
    输出结果是---hello�e（DC4是一个方框里面放一个问号）

    打印结果出现了乱码
    解释：
 * 1.%s回去寻找 ‘\0’，只要找到这个字符就停止输出
 * 2.由于需要存储的字符长度超出了字符窜数组的长度、
 * （没有提供  ‘\0’  的存储空间），%s输出就会在内存地址中就会去找  ‘\0’
 * 那在地址中找到到  ‘\0’  之前的一些  随机数  就是对应的乱码的  ASCLL  码值（十六进制存储）
 *
 *
 *
 *                                          5.字符串数组相关操作及函数
 * 1. gets(数组名)
 * 功能：可以一次性读取一行字符窜（避免了定义一个数组无法读取多个字符串的问题）
 *
 *    char c[20];
 *    gets(c);
 *    printf("%s",c);
 *
 *  注意点：
 *         1. gets（）遇到\n就停止读取，不会存储\n，
 *         2. 也就是说再回车之后gets（）会把  输入缓冲区  的  \n  翻译为  ‘\0’（结束符）  放到字符窜数组中
 *
 * 2.puts（数组名）
 * 功能：输出字符串
 *
 * 注意点：
 *       1.会额外  输出   多一个  换行
 *       2.括号只能放  字符窜数组名
 *
 *
 *                                     使用str系列字符串操作函数
 *                                 （需要包含文件：#include<string.h>）
 *                  #include<stdio.h>--->std表示标准（standard），io代表输入（input）和输出（output）
 *
 * 3.strlen（数组名）
 * 功能：统计字符的个数(不会统计结束符‘\0’)，不等于数组长度（数组中不一定每一个  索引取的数  都赋了值）
 *
 *   例子：
 *       int len;
 *       char d[100]="world";
 *       gets(c);
 *       puts(c);
 *       len=strlen(c);
 *       printf("%d",len);
 *
 *                                        打包一个函数模拟strlen（）
 *   void mylength()
 *   {
 *      int i=0;
 *      while(d[i])----->scanf遇到结束符  ‘\0’   就停止，此时索引数据的值是0，0为假，退出循环
 *      {
 *          i++;
 *      }
 *      return i;
 *   }
 *
 *
 * 4.strcat(a,b)--->a必须放一个数组名（空间）
 * 功能：是一个字符串拼接函数，表示-->把  字符串b  拼接到  字符串a  的后面
 *
 * 5.strcpy（a，b）--->a必须放一个数组名
 * 功能：把b的字符串直接复制到a里面----->（会把a原有的给覆盖掉）
 *
 *   例子：
 *      #include<stdio.h>
        #include<string.h>
        int main()
        {
                int len;
                char b[100];
                char c[100]="hello";
                gets(b);
                puts(b);
                strcpy(c,b);
                printf("%s",c);
        }
 *
 *
 * 6.strcmp（a,b）--->b可以是一个动态的，也可以可以放一个字符串常量，例如：strcmp（c，“hello”）
 * 注意：比较的的是每一个字符ASCLL码值之和，并不是比较字符的个数
 *
 * 如果a=b-->返回0；
 * 如果a<b-->返回负数（-1）
 * 如果a>b-->返回整数（+1）
 *
 *        返回值注意事项：
 *                  ---这里是数值1，不同标准可能不同
 *
 */