//字符与数值转换，ASCLL码表运用
#include<stdio.h>
int main()
{
    //注意C语言的变量使用原则：先定义在使用
    int a;
    char b;
    scanf("%d",&a);//录入的是一个数字
    printf("%c\n",a);//输入一个数字输出对应的字符
    //输入\n--换行进行阻塞，重新再录入一个数值，不接着在输出a之后接着输入数值
    fflush(stdin);//清除标准输入缓冲区，让scanf卡住
    scanf("%c",&b);//录入的是一个字符
    printf("%d",b);//输入一个字符输出对印的数字


//    错误示例
//    int a;
//    char b;
//    scanf("%d",&a);//录入的是一个数字
//    printf("%c",a);//输入一个数字输出对应的字符
//    scanf("%c",&b);//录入的是一个字符
//    printf("%d",b);//输入一个字符输出对印的

//    输出结果：97
//            a10

//sacnf函数原理：往标准输入输入的内容都是字符窜，例如“%d”表示把这个数据转换成整型数据，之后把这个变量存储在一个变量空间，
//             所以要对变量取地址（scanf("%d",&i ）

//                                   scanf录入规则
//sacnf在录入整型数据和浮点型数据默认会忽略空格，换行等字符，即不读取输入缓冲区剩余的字符，
// 但在录入   字符型   数据  不会  忽略

//分析：1.输入缓冲区接收的是 97\n （有换行符是因为在第一个scanf完成后回车打印出数字对应的字符）
//     2.第二个scanf直接读取输入缓冲区剩余的\n，即第二个scanf不会被卡住，同时读取的字符是\n
//     3.读取\n后，直接输出在ascll码表中对应的值10，printf没有换行符命令，直接在a后面接着输出10

//   scanf录入多个数据的注意事项
//int a,b;
//char c;
//scanf("%d%c%d",&a,&c,&b);
//printf("%d,%c,%d",a,c,b);
//整型和字符要用空格隔开，读取数据是一一对应的；
// 在输入的时候就是用空格隔开，如果两个%不用空格隔开，在轮到%c读取数据的时候就会读取空格
//输入与输出
//    1 a 3
//    1, ,16
//解释
//    16是一个内存地址，定义了整型变量b，但是接收的字符a
//    b 的值 16 并不是 b 的内存地址，而是 b 变量未被正确初始化时的随机值（随机找一个内存地址 ）
//    在C语言中，局部变量不会自动初始化，它们的初始值是未定义的。如果你没有为 b 提供一个明确的初始值，它可能会包含任何值，这取决于内存中的状态。



    //大小写之母相差32，大写字母在前
    //例如；A--65；a--97
//    示例：输入小写字母输出大写字母
//    char a;
//    int b;
//    scanf("%c",&a);//接受的的是一个字符，定义char
//    b=a-32;//底层默认会将字符转换成ascll码表中对应的值，同时定义整型变量b
//    printf("%c",b);

    return 0;
}
