/*
 *优先级：！（逻辑运算符）>算术运算符>关系运算符>逻辑运算符（&&,||）>赋值运算符（+=，-=，*=，/=）
 *注意：需要记住运算符的优先级（防止在运算过程中加括号来判断，这样会是代码复杂话，不利于阅卷）
 *
 * 1.算术运算符（* ，/ %优先于 +，-）
 * 取余只能对整型数使用，返回余数
 *操作运算符的左右：左操作数，右操作数；两个都是整型数据时做整型运算（5/2=2）
 *
 * 2.关系运算符(>,>=,<,<=,==,!=(按照优先级从高到低))
 * （返回值只有真（1）和假（0））
 * 规范：判断的时候数据在前变量在后（i==3）
 *
 * 易错点：判断a在不在3<a<10（运行顺序从左到右）
 * 无论a是什么值，结果都为真
 * 例子：a=20
 * 过程：3<20为真返回1，1<10结果为真，但是20不在（3<a<10）这个范围，矛盾
 * 修正：3<a&&a<10
 *
 *3.逻辑运算符（！（逻辑非），&&（逻辑与），||（逻辑或））
 * i=0
 * 逻辑非：i=！！j（运算顺序从右到左）
 * 结果：0
 *
 * 逻辑运算符具体应用：判断闰年（能被4整除且不能被100整除或可以被400整除）
 * int i
 * i%4==0&&i%100!=0||i%400==0
 *
 * 短路运算（if与else的简化）
 *i=0
 * i&&printf("hello world")(i为0表示假，逻辑与后面的语句就不会被执行)
 *
 * i=1
 *i||printf("hello world")(i为1表示真，逻辑或后面的语句就不会被执行)
 * (如果i=0，表示假，那么就会执行逻辑或后面的语句)
 *
 * 4.赋值运算符（运算符左右：左值（lvalue），右值(rvalue)）
 * 易错：
 * 要求左值是一个变量（a=b+1）
 * 错误的：b+1=a
 *
 * 5.求字节运算符（sizeof（））
 * printf("%d",sizeof(int))
 * 结果为4（int是4个字节）
 *
 * 6.i++:先用后加
 *   ++i:先加后用
 */

